AWS_ACCESS_KEY_ID=AKIA3FLD52DSTNQ6G4ZN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
S3_BUCKET_NAME=anistream-s3
MYSQL_DATABASE_URI=mysql://anistreamadmin:anistreamadmin@anistreamadmin-db-instance.cl64uga4i6q4.ap-northeast-1.rds.amazonaws.com:3306/anistreamadmindb