AWS_ACCESS_KEY_ID=AKIAU6GD3HRJPAJEH3ZN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
S3_BUCKET_NAME=anistream-s3
MYSQL_DATABASE_URI=mysql://anistreamadmin:anistreamadmin@anistreamadmin-db-instance.cbi6i4w22e1b.ap-northeast-1.rds.amazonaws.com:3306/anistreamadmindb
CLOUDFRONT_URL=d15d8yvthbbrog.cloudfront.net
MONGO_URI=mongodb+srv://aniStream:adminAccess@anistream-user.mtgpz.mongodb.net/?retryWrites=true&w=majority&appName=aniStream-User
JWT_SECRET=anistream-secret-key