AWS_ACCESS_KEY_ID=AKIAQ3EGSBHZSH2KCWO4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
S3_BUCKET_NAME=anistream-s3
MYSQL_DATABASE_URI=mysql://anistreamadmin:anistreamadmin@anistreamadmin-db-instance.cbam02q6i66j.ap-northeast-1.rds.amazonaws.com:3306/anistreamadmindb