AWS_ACCESS_KEY_ID=AKIA3FLD52DSWFRYISGZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
S3_BUCKET_NAME=anistream-s3
DATABASE_URL=postgresql://anistreamadmin:anistreamadmin@anistreamadmin-db-instance.cl64uga4i6q4.ap-northeast-1.rds.amazonaws.com:5432/anistreamadmindb