AWS_ACCESS_KEY_ID=AKIA3FLD52DSVWHFRZD5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
S3_BUCKET_NAME=anistream-s3
DATABASE_URL=postgresql://anistreamadmin:anistreamadmin@anistreamadmin-db-instance.cl64uga4i6q4.ap-northeast-1.rds.amazonaws.com:5432/anistreamadmindb