AWS_ACCESS_KEY_ID=AKIA3FLD52DS26VDQEVZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
S3_BUCKET_NAME=anistream-s3
DATABASE_URL=postgresql://anistreamadmin:anistreamadmin@anistreamadmin-db-instance.cl64uga4i6q4.ap-northeast-1.rds.amazonaws.com:5432/anistreamadmindb